{
  "name": "hometasktwo_babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "./node_modules/.bin/babel src/js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "uniq": "^1.0.1"
  }
}
